<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Recipe_House" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-Xv-RRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Yu1-Gx-UPU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Ch-0CC">
                        <rect key="frame" x="16" y="188" width="117" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-DE-NXP">
                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-GM-yfX">
                                <rect key="frame" x="0.0" y="18.5" width="117" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This recipe is so delicious you have to try this recipe.this recipe is easy to made." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Au-ns0">
                        <rect key="frame" x="16" y="222" width="288" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5VN-8e-g90"/>
                            <constraint firstAttribute="width" constant="288" id="cdc-Oa-ftG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-6y-6Fp">
                        <rect key="frame" x="19.5" y="261" width="281" height="22"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-P3-Ncu">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-VL-Rh2">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="GcT-GA-sLW"/>
                                            <constraint firstAttribute="height" constant="22" id="aHe-sl-l7Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-uo-RfQ">
                                        <rect key="frame" x="27" y="0.0" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="eOh-vZ-rfX"/>
                                            <constraint firstAttribute="height" constant="22" id="fpP-rR-uJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mk3-uo-RfQ" firstAttribute="leading" secondItem="O1I-VL-Rh2" secondAttribute="trailing" constant="5" id="1ly-GP-JuY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j07-bo-3Mn">
                                <rect key="frame" x="102" y="0.0" width="77" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork-knife" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-U5-OMe">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="g1x-ed-4tl"/>
                                            <constraint firstAttribute="width" constant="22" id="lC0-H9-6ZZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-iz-Sgr">
                                        <rect key="frame" x="27" y="0.0" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jhm-YY-Eaq"/>
                                            <constraint firstAttribute="height" constant="22" id="Nh6-NV-VCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKv-iz-Sgr" firstAttribute="leading" secondItem="XZq-U5-OMe" secondAttribute="trailing" constant="5" id="iSq-eo-YZt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-Nv-vHs">
                                <rect key="frame" x="184" y="0.0" width="97" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-figure" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-xG-QSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Lmp-LX-OSc"/>
                                            <constraint firstAttribute="width" constant="22" id="aMY-Nq-3Eh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-gk-qWB">
                                        <rect key="frame" x="27" y="0.0" width="70" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Vf1-38-sbo"/>
                                            <constraint firstAttribute="width" constant="70" id="jjG-nq-xrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpQ-gk-qWB" firstAttribute="leading" secondItem="ra2-xG-QSJ" secondAttribute="trailing" constant="5" id="WTy-cc-42p"/>
                                    <constraint firstItem="kpQ-gk-qWB" firstAttribute="leading" secondItem="ra2-xG-QSJ" secondAttribute="trailing" constant="5" id="acF-5q-qyw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-Tg-LcT">
                        <rect key="frame" x="57.5" y="291" width="205" height="25"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-PD-wye">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-Kj-qf9">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="e58-D7-CDX"/>
                                            <constraint firstAttribute="height" constant="25" id="jtQ-77-ear"/>
                                        </constraints>
                                        <state key="normal" image="message"/>
                                        <connections>
                                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XAF-NB-Sba"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-ag-Vq7">
                                        <rect key="frame" x="33" y="0.0" width="59" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ciE-cs-uMJ"/>
                                            <constraint firstAttribute="width" constant="59" id="nEi-ph-Yl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-rV-UaY">
                                <rect key="frame" x="127" y="0.0" width="78" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-7C-7Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7cj-OC-w23"/>
                                            <constraint firstAttribute="width" constant="30" id="dm1-Gx-FkV"/>
                                        </constraints>
                                        <state key="normal" image="grayHeart"/>
                                        <connections>
                                            <action selector="favoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QIq-Z4-u5W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-6Y-vpM">
                                        <rect key="frame" x="38" y="0.0" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1Du-3P-4ho"/>
                                            <constraint firstAttribute="height" constant="25" id="25F-RN-4g6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-8N-MQx">
                        <rect key="frame" x="279" y="189" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="V5I-iT-2BQ"/>
                            <constraint firstAttribute="height" constant="25" id="xMz-CQ-ceL"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="icons8-edit-50"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.80844329699999995" green="0.97899898200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7d0-8N-MQx" firstAttribute="top" secondItem="iPe-Xv-RRs" secondAttribute="bottom" constant="9" id="7Il-1Y-BJW"/>
                    <constraint firstItem="S5m-6y-6Fp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Kb-Wp-6mG"/>
                    <constraint firstItem="dSb-Ch-0CC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="D4p-6u-GA0"/>
                    <constraint firstItem="7d0-8N-MQx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HJe-ss-Xhi"/>
                    <constraint firstItem="dSb-Ch-0CC" firstAttribute="top" secondItem="iPe-Xv-RRs" secondAttribute="bottom" constant="8" id="Hfv-8X-tWx"/>
                    <constraint firstItem="UPf-Au-ns0" firstAttribute="top" secondItem="q4l-GM-yfX" secondAttribute="bottom" constant="1" id="NER-EK-vaL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UdY-Tg-LcT" secondAttribute="bottom" constant="-9" id="ROe-kn-63F"/>
                    <constraint firstAttribute="trailing" secondItem="iPe-Xv-RRs" secondAttribute="trailing" id="ROg-JF-g7p"/>
                    <constraint firstItem="UPf-Au-ns0" firstAttribute="top" secondItem="dSb-Ch-0CC" secondAttribute="bottom" constant="1" id="UWj-dO-fEL"/>
                    <constraint firstItem="UPf-Au-ns0" firstAttribute="leading" secondItem="dSb-Ch-0CC" secondAttribute="leading" id="VU9-aD-ETN"/>
                    <constraint firstItem="UdY-Tg-LcT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="a6j-lG-d6g"/>
                    <constraint firstItem="UdY-Tg-LcT" firstAttribute="top" secondItem="S5m-6y-6Fp" secondAttribute="bottom" constant="8" symbolic="YES" id="bh4-CN-8Sw"/>
                    <constraint firstItem="iPe-Xv-RRs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fVF-IU-v4K"/>
                    <constraint firstItem="S5m-6y-6Fp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3.5" id="nB2-ds-RfR"/>
                    <constraint firstItem="S5m-6y-6Fp" firstAttribute="top" secondItem="UPf-Au-ns0" secondAttribute="bottom" constant="8" id="nvM-8w-Fwg"/>
                    <constraint firstItem="iPe-Xv-RRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oNz-kd-tuy"/>
                    <constraint firstItem="UPf-Au-ns0" firstAttribute="top" secondItem="7d0-8N-MQx" secondAttribute="bottom" constant="8" id="rO5-Eg-jau"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="RecipeTypeLabel" destination="Flc-DE-NXP" id="4e3-FM-XS0"/>
                <outlet property="commentButtonLabel" destination="lEE-Kj-qf9" id="dJ4-MJ-D1i"/>
                <outlet property="count" destination="EJe-6Y-vpM" id="jVX-0s-3W3"/>
                <outlet property="descriptionLabel" destination="UPf-Au-ns0" id="qJT-Gw-S35"/>
                <outlet property="editButtonOutlet" destination="7d0-8N-MQx" id="iql-a5-AHH"/>
                <outlet property="favoriteButtonLabel" destination="ULD-7C-7Wx" id="kwe-o6-qwG"/>
                <outlet property="levelLabel" destination="bKv-iz-Sgr" id="9Jz-tc-OkN"/>
                <outlet property="peopleLabel" destination="kpQ-gk-qWB" id="cVT-jc-Tah"/>
                <outlet property="recipeImageView" destination="iPe-Xv-RRs" id="eXG-T0-Poo"/>
                <outlet property="recipeNameLabel" destination="q4l-GM-yfX" id="nOU-Qi-JYf"/>
                <outlet property="timeLabel" destination="mk3-uo-RfQ" id="98I-1Z-lNM"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="24.107142857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork-knife" width="30" height="30"/>
        <image name="grayHeart" width="48" height="48"/>
        <image name="icons8-edit-50" width="50" height="50"/>
        <image name="man-figure" width="29" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="recipe" width="3000" height="2000"/>
        <image name="stopwatch" width="29" height="30"/>
    </resources>
</document>
