<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="messageTableViewCell" customModule="Recipe_House" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="299" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-pR-EOQ">
                        <rect key="frame" x="8" y="6" width="282" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-Nz-I1c">
                                <rect key="frame" x="80" y="43" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-user-7" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-MV-4Bi">
                                <rect key="frame" x="5" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6FW-D4-pUg"/>
                                    <constraint firstAttribute="width" constant="60" id="a7v-oS-R7Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-DJ-An9">
                                <rect key="frame" x="80" y="10" width="93.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D7j-Nz-I1c" secondAttribute="bottom" constant="8" id="1FF-If-HGI"/>
                            <constraint firstItem="CzY-MV-4Bi" firstAttribute="leading" secondItem="DYt-pR-EOQ" secondAttribute="leading" constant="5" id="2Dm-nS-scB"/>
                            <constraint firstItem="Acs-DJ-An9" firstAttribute="top" secondItem="DYt-pR-EOQ" secondAttribute="top" constant="10" id="KAg-Si-E2O"/>
                            <constraint firstItem="CzY-MV-4Bi" firstAttribute="top" secondItem="DYt-pR-EOQ" secondAttribute="top" constant="5" id="MEg-lu-mFW"/>
                            <constraint firstItem="D7j-Nz-I1c" firstAttribute="top" secondItem="Acs-DJ-An9" secondAttribute="bottom" constant="10" id="PC9-oS-j45"/>
                            <constraint firstAttribute="trailing" secondItem="D7j-Nz-I1c" secondAttribute="trailing" constant="8" id="Qbn-EG-A5d"/>
                            <constraint firstItem="Acs-DJ-An9" firstAttribute="leading" secondItem="CzY-MV-4Bi" secondAttribute="trailing" constant="15" id="d5u-yE-sWn"/>
                            <constraint firstItem="D7j-Nz-I1c" firstAttribute="leading" secondItem="CzY-MV-4Bi" secondAttribute="trailing" constant="15" id="q7R-ku-l18"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DYt-pR-EOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="OJ0-Nk-Bib"/>
                    <constraint firstItem="DYt-pR-EOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="POE-iN-kVe"/>
                    <constraint firstAttribute="bottom" secondItem="DYt-pR-EOQ" secondAttribute="bottom" constant="9" id="beS-BP-lOV"/>
                    <constraint firstAttribute="trailing" secondItem="DYt-pR-EOQ" secondAttribute="trailing" constant="9" id="c7j-r5-ALz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="DYt-pR-EOQ" id="K0D-y0-3aV"/>
                <outlet property="commentLabel" destination="D7j-Nz-I1c" id="1E8-a8-yIj"/>
                <outlet property="userLogo" destination="CzY-MV-4Bi" id="tSv-9j-UbK"/>
                <outlet property="userName" destination="Acs-DJ-An9" id="woY-af-e9m"/>
            </connections>
            <point key="canvasLocation" x="-18.115942028985508" y="-25.446428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
    </resources>
</document>
