<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="messageTableViewCell" customModule="Recipe_House" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="299" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-user-7" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-MV-4Bi">
                        <rect key="frame" x="0.0" y="14" width="66" height="59"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-pR-EOQ">
                        <rect key="frame" x="68" y="0.0" width="231" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-Nz-I1c">
                                <rect key="frame" x="4" y="47" width="211" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-DJ-An9">
                                <rect key="frame" x="4" y="12" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.36078431370000003" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Acs-DJ-An9" firstAttribute="top" secondItem="DYt-pR-EOQ" secondAttribute="top" constant="12" id="8Wi-4r-YXc"/>
                            <constraint firstItem="Acs-DJ-An9" firstAttribute="leading" secondItem="DYt-pR-EOQ" secondAttribute="leading" constant="4" id="AGG-VH-BPJ"/>
                            <constraint firstAttribute="trailing" secondItem="D7j-Nz-I1c" secondAttribute="trailing" constant="16" id="IaK-qk-Dam"/>
                            <constraint firstItem="D7j-Nz-I1c" firstAttribute="leading" secondItem="DYt-pR-EOQ" secondAttribute="leading" constant="4" id="geH-eI-8b8"/>
                            <constraint firstAttribute="bottom" secondItem="D7j-Nz-I1c" secondAttribute="bottom" constant="27" id="jQX-E6-6VW"/>
                            <constraint firstItem="D7j-Nz-I1c" firstAttribute="top" secondItem="Acs-DJ-An9" secondAttribute="bottom" constant="12" id="mgS-P9-mo5"/>
                            <constraint firstAttribute="trailing" secondItem="Acs-DJ-An9" secondAttribute="trailing" constant="4" id="yCc-bA-D86"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DYt-pR-EOQ" secondAttribute="bottom" id="6Qw-Wt-cl2"/>
                    <constraint firstItem="DYt-pR-EOQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="68" id="PEI-N7-OgO"/>
                    <constraint firstItem="CzY-MV-4Bi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="VGL-dL-eOT"/>
                    <constraint firstItem="DYt-pR-EOQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vwr-2m-3Xu"/>
                    <constraint firstItem="DYt-pR-EOQ" firstAttribute="leading" secondItem="CzY-MV-4Bi" secondAttribute="trailing" constant="2" id="aX8-kr-n1b"/>
                    <constraint firstAttribute="bottom" secondItem="CzY-MV-4Bi" secondAttribute="bottom" constant="17" id="kKv-my-mRa"/>
                    <constraint firstItem="CzY-MV-4Bi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oaS-1L-DOj"/>
                    <constraint firstAttribute="trailing" secondItem="DYt-pR-EOQ" secondAttribute="trailing" id="qE5-P5-vd2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="DYt-pR-EOQ" id="K0D-y0-3aV"/>
                <outlet property="commentLabel" destination="D7j-Nz-I1c" id="1E8-a8-yIj"/>
                <outlet property="userLogo" destination="CzY-MV-4Bi" id="tSv-9j-UbK"/>
                <outlet property="userName" destination="Acs-DJ-An9" id="woY-af-e9m"/>
            </connections>
            <point key="canvasLocation" x="-17" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
    </resources>
</document>
